MicVolume/MainWindow.xaml

<Window x:Class="MicVolumeLocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicVolumeLocker"
        mc:Ignorable="d"
        Title="MainWindow" Height="176" Width="499" Closing="OnClose" StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged">
    <!--<Window.Resources>
        <DataTemplate x:Key="DataGridItemTemplate1">
            --><!--DataTemplate DataType="local:MicItem"--><!--
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Name}" Grid.Column="0"/>
                <TextBox Text="{Binding DisplayName}" Grid.Column="1" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Volume}" Grid.Column="2" HorizontalAlignment="Right"/>
                <CheckBox IsChecked="{Binding Locked}"  Grid.Column="3" VerticalAlignment="Center" Content="Lock" HorizontalAlignment="Right"  Tag="{Binding}" >

                </CheckBox>
            </Grid>
            --><!--/DataTemplate--><!--
        </DataTemplate>
    </Window.Resources>-->
    <Grid>
        <DataGrid  x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" CanUserAddRows="False" AutoGeneratingColumn="listBox_AutoGeneratingColumn">
            <!--ItemTemplate="{DynamicResource DataGridItemTemplate1}"-->
        </DataGrid >
        <!--<ListView  ItemTemplate="{DynamicResource DataGridItemTemplate1}"  x:Name="listBox" Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}">

        </ListView>-->
    </Grid>
</Window>
